<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="scara">

    <xacro:property name="PI" value="3.14159265359" />

    <ros2_control type="system" name="RobotSystem">
        <hardware>
            <plugin>gz_ros2_control/GazeboSimSystem</plugin>
        </hardware>

        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">1.47</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">0.0</param>
                <param name="max">3.490</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-4.538</param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>
        
    </ros2_control>

</robot>