// generated from rosidl_adapter/resource/action.idl.em
// with input from scara_msgs/action/ScaraTask.action
// generated code does not contain a copyright notice


module scara_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct ScaraTask_Goal {
      int32 task_number;
    };
    @verbatim (language="comment", text=
      "Result")
    struct ScaraTask_Result {
      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct ScaraTask_Feedback {
      int32 percentage;
    };
  };
};
