<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="SCARA">

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <!-- Define the planning group as a chain -->
    <group name="arm">
        <chain base_link="base_link" tip_link="gripper"/>
    </group>

    <group name="gripper_group">
        <link name="gripper"/>
      </group>

    <!-- Define named group state -->
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
    </group_state>

    <!-- Define the end effector -->
    <end_effector name="gripper" parent_link="gripper_base" group="gripper_group"/>

    <disable_collisions link1="base_link" link2="z_base" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="shoulder" reason="Adjacent"/>
    <disable_collisions link1="z_base" link2="shoulder" reason="Adjacent"/>
    <disable_collisions link1="shoulder" link2="elbow" reason="Adjacent"/>
    <disable_collisions link1="elbow" link2="gripper_base" reason="Adjacent"/>
    <disable_collisions link1="elbow" link2="gripper" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="shoulder" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="z_base" reason="Adjacent"/>
    <disable_collisions link1="gripper_base" link2="gripper" reason="Adjacent"/>
</robot>