<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="SCARA">

  <ros2_control name="RobotSystem" type="system">

    <xacro:if value="$(arg is_sim)">
      <hardware>
        <plugin>gz_ros2_control/GazeboSimSystem</plugin>
      </hardware>
    </xacro:if>

    <xacro:unless value="$(arg is_sim)">
      <hardware>
        <plugin>scara_controller/ScaraInterface</plugin>
        <param name ="port">/dev/ttyUSB0</param>
      </hardware>
    </xacro:unless>

    <joint name="joint_1">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_2">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_3">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
    <joint name="joint_4">
      <command_interface name="position"/>
      <state_interface name="position"/>
    </joint>
  </ros2_control>
</robot>
